spring.application.name=coursesearch
server.port=8080
spring.elasticsearch.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
